# doorkeeper

./: .classpath  .project  README  pom.xml
core/: pom.xml
core/src/main/java/net/dataforte/doorkeeper/: AuthenticatorException.java  AuthenticatorUser.java  Doorkeeper.java  User.java
core/src/main/java/net/dataforte/doorkeeper/account/: AccountManager.java
core/src/main/java/net/dataforte/doorkeeper/account/provider/: AbstractAccountProvider.java  AccountProvider.java
core/src/main/java/net/dataforte/doorkeeper/account/provider/jdbc/: JDBCHelper.java  JdbcAccountProvider.java
core/src/main/java/net/dataforte/doorkeeper/account/provider/ldap/: LdapAccountProvider.java  LdapModifiers.java
core/src/main/java/net/dataforte/doorkeeper/account/provider/ldap/helpers/: OpenLdapHelper.java
core/src/main/java/net/dataforte/doorkeeper/account/provider/properties/: PropertiesAccountProvider.java
core/src/main/java/net/dataforte/doorkeeper/authenticator/: AccessDeniedException.java  Authenticator.java  AuthenticatorException.java  AuthenticatorUser.java
core/src/main/java/net/dataforte/doorkeeper/authenticator/basic/: BasicAuthenticator.java
core/src/main/java/net/dataforte/doorkeeper/authenticator/container/: ContainerAuthenticator.java
core/src/main/java/net/dataforte/doorkeeper/authenticator/digest/: DigestAuthenticator.java
core/src/main/java/net/dataforte/doorkeeper/authenticator/fake/: FakeAuthenticator.java
core/src/main/java/net/dataforte/doorkeeper/authenticator/form/: FormAuthenticator.java
core/src/main/java/net/dataforte/doorkeeper/authenticator/ntlm/: NtlmAuthenticator.java
core/src/main/java/net/dataforte/doorkeeper/authenticator/rest/: RestAuthenticator.java
core/src/main/java/net/dataforte/doorkeeper/authorizer/: Authorizer.java  BooleanAuthorizerOperator.java
core/src/main/java/net/dataforte/doorkeeper/authorizer/access/: AccessAuthorizer.java
core/src/main/java/net/dataforte/doorkeeper/authorizer/any/: AnyAuthorizer.java
core/src/main/java/net/dataforte/doorkeeper/authorizer/regex/: RegexAuthorizer.java
core/src/main/java/net/dataforte/doorkeeper/filter/: AuthenticatorFilter.java  AuthenticatorRequestWrapper.java
core/src/main/java/net/dataforte/doorkeeper/taglib/: AclTag.java
core/src/main/java/net/dataforte/doorkeeper/utils/: JSONUtils.java
core/src/site/apt/: integrate.apt
core/src/site/resources/css/: site.css
core/src/test/java/net/dataforte/doorkeeper/: DoorkeeperTest.java  JSONTest.java
core/src/test/java/net/dataforte/doorkeeper/authorizer/regex/: RegexAuthorizerTest.java
core/src/test/java/net/dataforte/doorkeeper/provider/ldap/: LdapAccountProviderTest.java
core/src/test/java/net/dataforte/doorkeeper/provider/properties/: PropertiesAccountProviderTest.java
core/src/test/resources/: doorkeeper.properties  log4j.xml  test.ldif  users.properties
demo/: pom.xml
demo/src/main/resources/: doorkeeper.properties
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/admin/: index.jsp
demo/src/main/webapp/auth/: index.jsp
demo/src/main/webapp/css/: style.css
doorkeeper/: pom.xml
doorkeeper-demo/: .project  pom.xml
doorkeeper-demo/src/main/resources/: doorkeeper.properties  groups.properties
doorkeeper-demo/src/main/webapp/: index.jsp
doorkeeper-demo/src/main/webapp/WEB-INF/: web.xml
doorkeeper/src/main/etc/: license.txt
doorkeeper/src/main/java/net/dataforte/doorkeeper/: Doorkeeper.java  RedirectAuthenticatorException.java
doorkeeper/src/main/java/net/dataforte/doorkeeper/account/: AccountManager.java
doorkeeper/src/main/java/net/dataforte/doorkeeper/annotations/: Required.java
doorkeeper/src/main/java/net/dataforte/doorkeeper/authenticator/: AuthenticatorState.java  PasswordAuthenticatorToken.java
doorkeeper/src/main/java/net/dataforte/doorkeeper/authorizer/: Authorizer.java
doorkeeper/src/main/java/net/dataforte/doorkeeper/filter/: AuthenticatorFilter.java  AuthenticatorRequestWrapper.java  ContextListener.java
doorkeeper/src/main/java/net/dataforte/doorkeeper/taglib/: AclTag.java  AuthorizeTag.java
doorkeeper/src/site/: site.xml
doorkeeper/src/site/apt/: index.apt
doorkeeper/src/test/java/net/dataforte/doorkeeper/: DoorkeeperTest.java  ServiceFinderTest.java
doorkeeper/src/test/java/net/dataforte/doorkeeper/filter/: AuthenticatorFilterTest.java
doorkeeper/src/test/resources/: doorkeeper.properties  log4j.xml  users.properties
parent/: .project  pom.xml
src/main/java/net/dataforte/doorkeeper/: AuthenticatorException.java  AuthenticatorUser.java  Doorkeeper.java
src/main/java/net/dataforte/doorkeeper/account/: AccountManager.java
src/main/java/net/dataforte/doorkeeper/account/provider/: AccountProvider.java
src/main/java/net/dataforte/doorkeeper/annotations/: Properties.java  Property.java
src/main/java/net/dataforte/doorkeeper/authenticator/: Authenticator.java  AuthenticatorToken.java  PasswordAuthenticatorToken.java
src/main/java/net/dataforte/doorkeeper/authenticator/basic/: BasicAuthenticator.java
src/main/java/net/dataforte/doorkeeper/authenticator/container/: ContainerAuthenticator.java
src/main/java/net/dataforte/doorkeeper/authenticator/cookie/: CookieAuthenticator.java
src/main/java/net/dataforte/doorkeeper/authenticator/digest/: DigestAuthenticator.java
src/main/java/net/dataforte/doorkeeper/authenticator/fake/: FakeAuthenticator.java
src/main/java/net/dataforte/doorkeeper/authenticator/form/: FormAuthenticator.java
src/main/java/net/dataforte/doorkeeper/authenticator/ntlm/: NtlmAuthenticator.java
src/main/java/net/dataforte/doorkeeper/authenticator/openid/: OpenIDAuthenticator.java
src/main/java/net/dataforte/doorkeeper/authorizer/: Authorizer.java
src/main/java/net/dataforte/doorkeeper/filter/: AuthenticatorFilter.java  AuthenticatorRequestWrapper.java  DoorkeeperContextListener.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/net/dataforte/doorkeeper/: DoorkeeperTest.java  ServiceFinderTest.java
src/test/resources/: doorkeeper.properties  log4j.xml
(+24 files in other folders)
