<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.dataforte.doorkeeper</groupId>
		<artifactId>doorkeeper-parent</artifactId>	
		<version>0.3.5</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	
	<groupId>net.dataforte.doorkeeper</groupId>
	<artifactId>doorkeeper</artifactId>
	<packaging>pom</packaging>

	<name>Doorkeeper</name>
	
	<modules>
		<module>parent</module>
		<module>core</module>
		<module>demo</module>
	</modules>
</project>
