<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.dataforte</groupId>
		<artifactId>dataforte-parent</artifactId>	
		<version>4</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dataforte</groupId>
	<artifactId>doorkeeper-test</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Doorkeeper Test Webapp</name>
	<url>http://www.dataforte.net/software/${project.artifactId}</url>

	<contributors>
		<contributor>
			<name>Tristan Tarrant</name>
			<email>tristan.tarrant@dataforte.net</email>
			<organization>Dataforte</organization>
			<organizationUrl>http://www.dataforte.net</organizationUrl>
		</contributor>
	</contributors>

	<description>
		Doorkeeper Test Webapp
	</description>

	<scm>
		<connection>scm:svn:http://dataforte.dyndns.org/svn/dataforte/doorkeeper-test/trunk/</connection>
		<developerConnection>scm:svn:http://dataforte.dyndns.org/svn/dataforte/doorkeeper-test/trunk/</developerConnection>
		<url>http://dataforte.dyndns.org/websvn/listing.php?repname=dataforte&amp;path=/doorkeeper-test/trunk/</url>
	</scm>

	<dependencies>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>net.dataforte</groupId>
			<artifactId>dataforte-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.dataforte</groupId>
			<artifactId>doorkeeper</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
